<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AddMovieController">
    <children>
        <Label fx:id="labelNewEditSongTitle" layoutX="60.0" layoutY="50.0" text="Title:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="labelNewEditSongArtist" layoutX="56.0" layoutY="100.0" text="Artist:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="labelNewEditSongCategory" layoutX="30.0" layoutY="148.0" text="Category:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="labelNewEditSolabelNewEditSongTime" layoutX="60.0" layoutY="200.0" text="Time:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="labelNewEditSongFile" layoutX="63.0" layoutY="250.0" prefHeight="26.0" prefWidth="34.0" text="File:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtFieldTitle" layoutX="106.0" layoutY="50.0" prefHeight="26.0" prefWidth="329.0" />
        <TextField fx:id="txtFieldArtist" layoutX="106.0" layoutY="99.0" prefHeight="26.0" prefWidth="329.0" />
        <TextField fx:id="txtFieldTime" layoutX="106.0" layoutY="199.0" prefHeight="26.0" prefWidth="102.0" />
        <TextField fx:id="txtFieldFile" layoutX="106.0" layoutY="250.0" prefHeight="26.0" prefWidth="329.0" />
        <Button fx:id="chooseFileButton" layoutX="465.0" layoutY="251.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Choose" />
        <Button fx:id="btnCancel" layoutX="439.0" layoutY="338.0" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="btnSaveSong" layoutX="511.0" layoutY="338.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Save" />
        <Label fx:id="NewSongTitle" alignment="CENTER" layoutX="175.0" layoutY="14.0" prefHeight="18.0" prefWidth="249.0" text="New Song " textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="cbProof" layoutX="106.0" layoutY="148.0" prefHeight="26.0" prefWidth="102.0" />
    </children>
</AnchorPane>
