<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1007.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainMenuController">
    <children>
        <TableView fx:id="tvCategories" layoutX="37.0" layoutY="107.0" prefHeight="426.0" prefWidth="235.0">
            <columns>
                <TableColumn fx:id="tcName" prefWidth="199.0" text="Name" />
                <TableColumn fx:id="tcNumberOfMoviesOnCategory" prefWidth="35.0" text="#" />
            </columns>
        </TableView>
        <TableView fx:id="tvMovies" layoutX="638.0" layoutY="107.0" prefHeight="426.0" prefWidth="332.0">
            <columns>
                <TableColumn fx:id="tcMovieRating" prefWidth="30.0" text="★" />
                <TableColumn fx:id="tcNameOnMovie" prefWidth="193.0" text="Name" />
                <TableColumn fx:id="tcLastViewed" prefWidth="108.0" text="Last viewed" />
            </columns>
        </TableView>
        <Button fx:id="btnEditCategory" layoutX="101.0" layoutY="553.0" mnemonicParsing="false" onAction="#goEditCategory" prefHeight="26.0" prefWidth="50.0" text="Edit...." />
        <Button fx:id="btnDeleteCategory" layoutX="192.0" layoutY="553.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="25.0" prefWidth="80.0" text="Delete" />
        <Button fx:id="btnDeleteMovieFromCategory" layoutX="495.0" layoutY="553.0" mnemonicParsing="false" onAction="#deleteMovieInCategory" prefHeight="25.0" prefWidth="80.0" text="Delete" />
        <Button fx:id="btnUp" layoutX="283.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="▲" />
        <Button fx:id="btnDown" layoutX="350.0" layoutY="553.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="▼" />
        <Button fx:id="btnAddMovie" layoutX="638.0" layoutY="552.0" mnemonicParsing="false" onAction="#goAddMovie" prefHeight="26.0" prefWidth="50.0" text="Add.." />
        <Button fx:id="btnEditMovie" layoutX="700.0" layoutY="552.0" mnemonicParsing="false" onAction="#goEditMovie" prefHeight="26.0" prefWidth="50.0" text="Edit...." />
        <Button fx:id="btnDeleteMovie" layoutX="755.0" layoutY="553.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="25.0" prefWidth="67.0" text="Delete" />
        <Button fx:id="btnClose" layoutX="876.0" layoutY="553.0" mnemonicParsing="false" onAction="#closeTheAppButton" prefHeight="25.0" prefWidth="92.0" text="Close" />
        <Label fx:id="labelCategories" layoutX="72.0" layoutY="90.0" text="Categories" />
        <Label fx:id="labelMoviesOnCategory" layoutX="283.0" layoutY="90.0" text="Movies in Category" />
        <Label fx:id="labelMovies" layoutX="638.0" layoutY="90.0" text="Movies" />
        <Button fx:id="btnLeftArrow" layoutX="588.0" layoutY="101.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="27.0" style="-fx-rotate: 90px;" text="▼" />
        <Button fx:id="btnAddCategory" layoutX="37.0" layoutY="552.0" mnemonicParsing="false" onAction="#goAddCategory" prefHeight="26.0" prefWidth="50.0" text="Add.." />
        <Label fx:id="labelFilter" layoutX="761.0" layoutY="36.0" text="Search:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="tfSearchBar" layoutX="818.0" layoutY="35.0" prefHeight="25.0" prefWidth="120.0" />
        <Button fx:id="btnSearchBar" layoutX="940.0" layoutY="35.0" mnemonicParsing="false" onAction="#filterMovies" prefHeight="26.0" prefWidth="31.0" text="🔍" />
        <TableView fx:id="tvMoviesOnCategory" layoutX="283.0" layoutY="107.0" prefHeight="426.0" prefWidth="292.0">
            <columns>
                <TableColumn fx:id="tcMovieRatingOnCategory" prefWidth="31.0" text="★" />
                <TableColumn fx:id="tcMoviesOnCategory" prefWidth="260.0" text="Movies" />
            </columns>
        </TableView>
      <Label layoutX="37.0" layoutY="17.0" prefHeight="63.0" prefWidth="628.0" text="PRIVATE MOVIE COLLECTION">
         <font>
            <Font name="Bodoni MT Black" size="37.0" />
         </font>
         <effect>
            <Bloom threshold="0.05" />
         </effect>
      </Label>
      <Label layoutX="904.0" layoutY="90.0" prefHeight="17.0" prefWidth="67.0" text="Reload table" />
      <Button fx:id="btnReload" layoutX="904.0" layoutY="85.0" mnemonicParsing="false" onAction="#reloadMovieTable" opacity="0.0" prefHeight="27.0" prefWidth="67.0" />
    </children>
</AnchorPane>
